# finax

./: LICENSE  README.md  pom.xml
sql/: finax.sql
src/main/java/com/xichoo/finax/: FinaxApplication.java
src/main/java/com/xichoo/finax/common/annotation/: OperationLog.java
src/main/java/com/xichoo/finax/common/aspect/: OperationLogAspect.java
src/main/java/com/xichoo/finax/common/config/: FilterConfig.java  FreemarkerConfig.java  ShiroConfig.java
src/main/java/com/xichoo/finax/common/exception/: GlobalException.java
src/main/java/com/xichoo/finax/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xichoo/finax/common/util/: Constant.java  IpUtil.java  Result.java  XxUtil.java
src/main/java/com/xichoo/finax/modules/shiro/: CustomRealm.java
src/main/java/com/xichoo/finax/modules/system/controller/: BaseController.java  ConfigController.java  DashboardController.java  DictController.java  GlobolController.java  LogController.java  LoginController.java  MenuController.java  OperationLogController.java  RoleController.java  UserController.java
src/main/java/com/xichoo/finax/modules/system/entity/: Config.java  Dict.java  LoginLog.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xichoo/finax/modules/system/mapper/: ConfigMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xichoo/finax/modules/system/service/: ConfigService.java  DictService.java  LoginLogService.java  MenuService.java  OperationLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xichoo/finax/modules/system/service/impl/: ConfigServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappings/system/: LoginLog.xml  config.xml  dict.xml  menu.xml  operationLog.xml  role.xml  roleMenu.xml  user.xml  userRole.xml
src/main/resources/static/css/: adminlte.min.css
src/main/resources/static/js/: common.js  index.js  login.js
src/main/resources/static/js/modules/system/config/: add.js  list.js
src/main/resources/static/js/modules/system/dict/: add.js  list.js
src/main/resources/static/js/modules/system/log/: loginLogList.js  operationLogList.js
src/main/resources/static/js/modules/system/menu/: add.js  list.js
src/main/resources/static/js/modules/system/operationLog/: list.js
src/main/resources/static/js/modules/system/role/: add.js  list.js
src/main/resources/static/js/modules/system/user/: add.js  list.js
src/main/resources/static/plugins/bootstrap/css/: bootstrap-table.min.css  bootstrap.min.css  bootstrapValidator.min.css
src/main/resources/static/plugins/bootstrap/js/: bootstrap-table.min.js
src/main/resources/static/plugins/slidercaptcha/css/: slidercaptcha.css
src/main/resources/templates/: dashboard.html  error.html  header.html  index.html  login.html  sliderCaptcha.html
src/main/resources/templates/modules/system/config/: add.html  list.html
src/main/resources/templates/modules/system/dashboard/: index.html
src/main/resources/templates/modules/system/dict/: add.html  list.html
src/main/resources/templates/modules/system/log/: loginLogList.html  operationLogList.html
src/main/resources/templates/modules/system/menu/: add.html  list.html
src/main/resources/templates/modules/system/operationLog/: list.html  view.html
src/main/resources/templates/modules/system/role/: add.html  list.html
src/main/resources/templates/modules/system/user/: add.html  list.html
src/test/java/com/xichoo/finax/: FinaxApplicationTests.java
